{
  "cSpell.words": [
    "appwrite",
    "APPWRITE",
    "gantt",
    "Gantt",
    "geist",
    "logomark",
    "oklch",
    "overscan",
    "oxanium",
    "Oxanium",
    "Resetando",
    "reseteado",
    "sonner",
    "tailwindcss",
    "usehooks",
    "vaul"
  ]
}
